<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO DE CLIENTES</title>
    <style>
        .button {
            background-color: gray;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            justify-content: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10%;
            font-weight: bold;
            text-decoration: none;
        }

        .disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        nav {
            display: flex;
            color: white;
            justify-content: center;
            text-align: center;
            font-weight: bold;
            font-family: 'Times New Roman';
            font-size: 50px;

        }

        .rodape {
            display: flex;
            position: fixed;
            color: white;
            font-weight: bold;
            font-family: 'Times New Roman';
            text-align: center;
            padding: 20px;
            

        }

        img {
            padding: 30px;
            justify-content: center;
            border: px solid white;
            text-align: center;
            display:flex     
        }
        div{
            margin-top: center;
            justify-content: center;
            display:flex;
        }
    </style>
</head>

<body style="background-color:black">
    <nav>
        <h2> CADASTRO DE CLIENTES </h2>
    </nav>
    <div>

        <a href="Telalista.html" button class="button"> LISTA </button></a>
        <a href="Telacadastro.html" button class="button">NOVO</button></a>
        <a href="Telaquemsomos.html" button class="button"> QUEM SOMOS </button></a>

    </div>
    <div>
        <img src="image.jpg" alt="Nova imagem" width="200" height="200"><br>
    </div>
    <footer>

        <div class="rodape"> Copyright@2024.senac </div>

    </footer>
</body>

</html>