<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO DE CLIENTES</title>
    <style>
        .button {
            background-color: black;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            justify-content: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10%;
            font-weight: bold;
            text-decoration: none;
        }

        .disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        div {
            display: flex;
            justify-content: center;
            with: 30%;
            height: 30%;


        }

        .rodape {
            color: white;
            font-weight: bold;
            text-align: left;
            font-family: 'Times New Roman';
            bottom: 0;
            justify-content: center;

        }

        nav {
            display: flex;
            color: white;
            justify-content: center;
            text-align: center;
            font-weight: bold;
            font-family: 'Times New Roman';
            font-size: 50px;
        }
        div{
            display: flex;
            color: white;
            justify-content: center;
            text-align: center;
            font-weight: bold;
            font-family: 'Times New Roman';
            font-size: 20px;
            }


    </style>
</head>

<body style="background-color:gray">
    <nav>
        <h2> CADASTRO DE CLIENTES </h2>
    </nav>
    <form action="confirmar.html">
        NOME:<br>
            <input type="text" name=""valeu=""><br> BAIRRO:<br><input type="text" name=" " value=""> <br>TELEFONE:<br><input type="text" name=" " value=""> <br>

    </form>

    <nav>
        <h1> QUEM SOMOS </h1>
    </nav>
    <div>
        




    </div>
    <div>
        <a href="Indexsite.html" button class="button">VOLTAR PAGINA INICIAL</button></a>
    </div>

    <footer>
        <div class="rodape"> Copyright@2024.senac </div>
    </footer>
</body>

</html>