<!DOCTYPE html>
{% load static %}
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Controle Visitantes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            margin:0;
            overflow-y: auto;
        }
        .sidebar {
            width: 10cm;
            background-color: black;
            color: white;
            padding: 30px;
        }
        .content {
            padding: 20px;
            flex: 1;
        }
        .btn-white {
            background-color: white;
            color: black;
        }
        .card {
            margin-bottom: 20px;
        }
        .table thead th {
            background-color: #000000;
            color: #ffffff;
        }
        .icon {
            width: 50px;
            height: 50px;
        }
        footer{
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;   
        }
        .mt-5{
            width: auto; /* Largura da div */
            height: 600px; /* Altura da div */
            overflow-y: auto; /* Adiciona barra de rolagem vertical */
            border: 1px solid #ccc; /* Borda para visualização */
            padding: 10px; /* Espaçamento interno */
        }
    </style>
</head>
<body>

<div class="d-flex">
    <div class="sidebar col-md-2">
        <h3>Menu</h3>
        <a href="{ % url 'registrar-visitante' %}" class="btn btn-light btn-block">
        <span class="text">Registrar visitante</span>
    </div>

    <div class="col-md-10">
        <h1>Painel de Controle Visitantes</h1>
    {% if messages %}
        {% for mensagem in messages %}
             <div class="alert alert-success" role="alert">
                 {{mensagem}}
             
             </div>
        {% endfor %}
     {% endif %}
        <div class="row">
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">VISITANTES AGUARDANDO AUTORIZAÇÃO</h5>
                        <img src="{% static 'img/imagem_Aguardando.JPG'%}" alt="Aguardando Autorização" class="icon">
                        <p class="card-text">10</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">VISITANTES NO CONDOMÍNIO</h5>
                        <img src="{% static 'img/imagem_visitantesnocondominio.JPG'%}" alt="Visitantes no Condomínio" class="icon">
                        <p class="card-text">5</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">VISITAS FINALIZADAS</h5>
                        <img src="{% static 'img\imagem_finalizados.JPG'%}" alt="Visitas Finalizadas" class="icon">
                        <p class="card-text">15</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card text-center">
                    <div class="card-body">
                        <h5 class="card-title">VISITANTES REGISTRADOS NO MÊS ATUAL</h5>
                        <img src="{% static 'img/imagem_registradomes.JPG'%}" alt="Visitantes Registrados" class="icon">
                        <p class="card-text">20</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-5">
            <h2>VISITANTES RECENTES</h2>
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th scope="col">Nome completo</th>
                        <th scope="col">CPF</th>
                        <th scope="col">Horário de chegada</th>
                        <th scope="col">Horário de autorização</th>
                        <th scope="col">Autorizado por</th>
                        <th scope="col">Mais informações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for visitante in todos_visitantes %}
                    <tr>
                        <td>{{visitante.nome_completo}}</td>
                        <td>{{visitante.cpf}}</td>
                        <td>{{visitante.horario_chegada}}</td>
                        <td>{{visitante.horario_autorizacao}}</td>
                        <td>{{visitante.morador_responsavel}}</td>
                        <td>
                            <a href="{% url 'informacoes_visitante' id=visitante.id %}">
                                Ver informações
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <footer>
            <div class="container my-auto">
                <div class="copyright text-center my-auto">
                    <span>Wlima_Dashboord@ Senac curso Python</span>
                </div>
            </div>
        </footer>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
