<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar visitante</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
        }
        .sidebar {
            width: 10cm;
            background-color: black;
            color: white;
            padding: 30px;  
        }
        .content {
            padding: 20px;
            flex: 1;
        }
        .btn-white {
            background-color: white;
            color: black;
        }
        footer{
            background-color: #343a40;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            }
        </style>
</head>
{% load widget_tweaks %}
<body>

    <div class="sidebar">
        <h3>Menu</h3>
        <button class="btn btn-white btn-block mb-2" onclick="window.location.href='#'">Voltar para a Tela Principal</button>
        <button class="btn btn-white btn-block mb-2" onclick="window.location.href='#'">Consulta Histórico Recente de Visitantes</button>
        <button class="btn btn-white btn-block" onclick="window.location.href='#'">Editar Cadastro de Visitantes</button>
    </div>
<main>
    <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between mb-4">
            <h1 class="h3 mb-0 text-gray-800">{{ nome_pagina }}</h1>
        </div>
    
        <div class="card shadow mb-4">
            <div class="card-body">
                <h4 class="mb-3 text-primary">
                    Formulário para registro de novo visitante
                </h4>
    
                <p class="mb-5 ml=1">
                  <small>
                    (*) Campo obrigatório
                  </small>
                </p>
                {% if form.errors %}
                    {% for field in form %}
                        {% if field.errors%}
                            {% for erro in field.errors %}
                                <div class="alert alert-warning" role="alert">
                                    {{erro}}
                                </div>
                            {%endfor %}
                        {% endif %}
                    {% endfor %}
                {% endif%}
    
                <form method="post">
                    <div class="form-row">
                      {% csrf_token %}
                  
                      {% for field in form %}
                        <div class="form-group col-md-12">
                          <label>{{ field.label }}</label>
                          {% if field.field.required %} * {% endif %}
                          {% render_field field placeholder=field.label class="form-control" %}
                        </div>
                      {% endfor %}
                    </div>
    
                    <div class="text-right">
                      <button class="btn btn-primary" type="submit">
                        <span class="text">Registrar Visitante</span>
                      </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
<div> 
    <footer>
        <div class="container my-auto">
            <div class="copyright text-center my-auto">
                <span>Wlima_Dashboord@ Senac curso Python</span>
            </div>
        </div>
</div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
