<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        #tabela {
            font-family: 'Trebuchet MS', Arial, Helvetica, sans-serif; 
            border-collapse:collapse;
            width:100%;
        }

        #tabela td,#tabela th{

            border: 1px solid #ddd;
            padding: 8px;
        }

        #tabela tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #tabela tr:hover {
            background-color: #ddd;
        }

        #tabela th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #af4c82;
            color: white;
        }

        div {
            display: flex;
            justify-content: center;
            with: 30%;
            height: 30%;
        }
    </style>
</head>

<body>
    <div>
        <table id="tabela">
            <tr>
                <th>NOME</th>
                <th>IDADE</th>
                <th>CIDADE</th>
            </tr>
            <td> Claudio Jose</td>
            <td> 14</td>
            <td> São Paulo </td>
            </tr>
            <tr>
                <td> Wanessa</td>
                <td> 36</td>
                <td> Rio de Janeiro </td>
            </tr>
            <tr>
                <td> Rafael</td>
                <td> 13</td>
                <td> Bahia</td>
            </tr>
        </table>
    </div>
</body>

</html>