<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .button {
            background-color: blueviolet;
            border: none;
            color: write;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 20%;
        }

        .button1 {
            width: 250px;
        }

        .button1 {
            width: 50%;
        }

        .button1 {
            width: 100%;
        }
    </style>
</head>

<body style="background-color:yellowgreen;">
    <div>
        <h2>Tamanho de um botão</h2>
        <button class="button button 1">250px</button><br>
        <button class="button button 2">50px</button><br>
        <button class="button button 3">100px</button>
    </div>
</body>

</html>