<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>linkSenac</title>
    <style>
        img {
            with: 200px;
            height: 200px;
            border: radius 50%;
            border: 2px solid black;
        }

        div {
            justify-content: center;
            text-align: center;
        }
        li{
            display: flex;
            justify-content: space space-between;
            list-style:none;
            align-items: center;
            padding: 16px;
            font-weight: bold;
            

        }
        a{
            font-weight: bold;
        }
    </style>

</head>

<body>
    <nav>
        <ul>
            <li><a href="https://www.google.com/"> PAGINA GOOGLE</a> </li>
            <li><a href="https://ge.globo.com"> PAGINA DO GLOBO</a></li>
            <li><a href="https://www.uol.com.br/"> PAGINA UOL</a></li>
            <li><a href="https://www.apple.com/br/"> PAGINA APPLE</a> </li>
            <li><a href="https://www.w3schools.com/"> PAGINA W3 SCHOOLS</a></li>
        </ul>
    </nav>




    <button><a href="inicio.html">VOLTAR</a></br></button>


</body>

</html>