<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palavra Cruzada</title>
    <style>
        table {
            border-collapse: collapse;
            margin: auto;
            background-color: gray;
            justify-content: center;
        }

        td {
            width: 40px;
            height: 40px;
            text-align: center;
            border: 2px solid black;
            font-family: 'Times New Roman';
            font-size: 25px;

        }

        .A {

            background-color: #d3d3d3;
            font-weight: bold;
            font-family: 'Times New Roman';
            font-size: 28px;


        }

        .B {

            background-color: rgb(251, 252, 253);
            font-family: 'Times New Roman';
            font-size: 25px;

        }

        nav {
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-family: 'Times New Roman';
            font-size: 50px;
        }
    </style>
</head>

<body>
    <nav>
        <p>CRUZADA!</p>
    </nav>

    <div>
        <table>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="A">V</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td class="B">O</td>
                <td class="B">D</td>
                <td class="A">I</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td class="B">T</td>
                <td class="B">H</td>
                <td class="B">A</td>
                <td class="A">N</td>
                <td class="B">O</td>
                <td class="B">S</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="A">G</td> <!-- Coluna 6 -->
                <td class="B">A</td> <!-- Coluna 7 -->
                <td class="B">V</td> <!-- Coluna 8 -->
                <td class="B">I</td> <!-- Coluna 9 -->
                <td class="B">A</td> <!-- Coluna 10 -->
                <td class="B">O</td> <!-- Coluna 11 -->
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="B">V</td>
                <td class="B">I</td>
                <td class="B">U</td>
                <td class="B">V</td>
                <td class="A">A</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="B">W</td>
                <td class="B">A</td>
                <td class="B">K</td>
                <td class="B">A</td>
                <td class="B">N</td>
                <td class="A">D</td>
                <td class="B">A</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="B">H</td>
                <td class="A">O</td>
                <td class="B">M</td>
                <td class="B">E</td>
                <td class="B">M</td>
                <td></td>
                <td class="B">D</td>
                <td class="B">E</td>
                <td></td>
                <td class="B">F</td>
                <td class="B">E</td>
                <td class="B">R</td>
                <td class="B">R</td>
                <td class="B">O</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="A">R</td>
                <td class="B">E</td>
                <td class="B">S</td>
                <td class="B">G</td>
                <td class="B">A</td>
                <td class="B">T</td>
                <td class="B">E</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="B">N</td>
                <td class="A">E</td>
                <td class="B">B</td>
                <td class="B">U</td>
                <td class="B">L</td>
                <td class="B">O</td>
                <td class="B">S</td>
                <td class="B">A</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="A">S</td>
                <td class="B">H</td>
                <td class="B">U</td>
                <td class="B">R</td>
                <td class="B">E</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
    <button><a href="inicio.html">VOLTAR</a></br></button>
</body>

</html>