<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
</head>

<body>
    <h2>Imagens</h2>

    <p>Tecnologia1</p>
    <img src="image.jpg" alt="logotipo" width="265" height="131" /><br>

    <p>tecnologia2</p>

    <img src="image.jpg" alt="logotipo" width="265" height="131" /><br>

    <p>tecnologia3</p>

    <img src="image.jpg" alt="logotipo" width="265" height="131" /><br>

    <p>Tecnologia4</p>
    <img src="image.jpg" alt="logotipo" width="265" height="131" /><br>

    <p>Tecnologia5</p>

    <img src="image.jpg" alt="logotipo" width="265" height="131" /><br>

    <button><a href="inicio.html">VOLTAR</a></br></button>
</body>

</html>