<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="estilo.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {

            background-color: #d3d3d3;
            font-weight: bold;
            font-family: 'Times New Roman';
            font-size: 20px;

        }
    </style>
</head>

<body>

    <ul>
        <h4>INÍCIO</h4>
        <li><a href="cruzada.html" target="_blank">PALAVRAS CRUZADAS </a> </br></li>
        <li><a href="Linksenac.html" target="_blank"> LINKSENAC</a></br></li>
        <li><a href="listagem.html">CRIANDO LISTAS</a></br></li>
        <li><a href="imagemformatada.html">IMAGEM FORMATADA</a><br></li>
        <li><a href="quadrado.html">QUADRADO</a></br></li>
        <li><a href="Linkpaginasweb.html">PAGINAS WEB LINK</a></br></li>
        <li><a href="imagens.html">5 IMAGENS</a></br></li>

    </ul>










</body>

</html>