<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTAS HTML</title>
    <style>
        body {

            background-color: #d3d3d3;
            font-weight: bold;
            font-family: 'Times New Roman';
            font-size: 20px;

        }
    </style>
</head>

<body>

    <h2>Lista Ordenada:</h2>
    <ol>
        <li>DVD</li>
        <li>Drive externo</li>
        <li>Pendrive</li>
        <li>Roteador</li>
    </ol>

    <h2>Lista Não Ordenada:</h2>
    <ul>
        <li>HTML</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>ASP</li>
    </ul>
    <button><a href="inicio.html">VOLTAR</a></br></button>
</body>

</html>